﻿<!DOCTYPE html>
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>ERD Diagram</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>

<p>ERD Diagram: Allexus Bain and Jayden Brown</p>
<p class="auto-style1">
<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="36, 84, 151, 121" href="ATT_COB.html" shape="rect">
	<area alt="" coords="269, 161, 340, 215" href="ATT_AVAIL.html" shape="rect">
	<area alt="" coords="328, 55, 440, 106" href="ATT_LOAN.html" shape="rect">
	<area alt="" coords="530, 65, 617, 104" href="ATT_BCON.html" shape="rect">
	<area alt="" coords="535, 205, 621, 247" href="ATT_BOR.html" shape="rect">
	<area alt="" coords="351, 306, 452, 357" href="ATT_CCO.html" shape="rect">
</map>
<img alt="erd" height="414" src="../ERD%20Diagram.jpg" usemap="#ImgMap0" width="683"></p>

</body>

</html>
